<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3-重学linear-gradient</title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.desc {
				/**
				 *  渐变是浏览器生成的一张图片,因此可以在任何使用<image>的地方使用
				 *  在background的使用时,对应解析并不是background-color而是background-image
				 *  线性渐变：（Linear Gradients）- 向下/向上/向左/向右/对角方向 。默认情况是【从上到下】
				 *  参数：除第一个参数表示为渐变方向指向外，其余全部为平缓过渡的颜色值。
				 *  direction：从左到右：to right 
				 *  概念性的名词:
				 * 		颜色的终止位置：从起始位置到这个点为指定颜色（纯颜色）,从这个位置开始到中心点为渐变区域
				 *      渐变的中心点：中心点表示为两个颜色之间的渐变划分 
				 * 默认渐变各占50%, 如果调整中心点,则起始color会调整为对应的占比，而终止color则会动态计算出对应的占比
				 * 		blue,pink => 使用0.5的blue + 0.5的pink
				 * 
				 * 		color1(10%),color2(30%) => 颜色之间的过渡范围为：30%-10% = 20%
				 * 
				 */
			}
			
			.linear-n1 {
				/* 实现简单的线性渐变  */
				background: linear-gradient(blue, pink);
			}
			
			.linear-n2 {
				/* 改变渐变的水平或垂直扩展方向 */
				/*从左到右*/
				background-image: linear-gradient(to right, blue, pink);
				/*从下到上 */
				background-image: linear-gradient(to top, blue, pink);
			}
			
			.linear-n3 {
				/* 改变渐变的对角扩展方向  */
				/*从左上到右下*/
				background-image: linear-gradient(to right bottom, blue, pink);
				/*从左下到右上*/
				background-image: linear-gradient(to right top, blue, pink);
			}
			
			.linear-n4 {
				/* 通过角度的方式精准控制渐变方向 */
				/*0deg的表现：从下向上渐变*/
				background-image: linear-gradient(0deg, blue, pink);
				/*90deg的表现：从左向右渐变*/
				background-image: linear-gradient(90deg, blue, pink);
				/*270deg的表现：从右向左渐变*/
				background-image: linear-gradient(270deg, blue, pink);
				/*顺时针方向135deg*/
				background-image: linear-gradient(135deg, blue, pink);
				/*逆时针方向135deg*/
				background-image: linear-gradient(-135deg, blue, pink);
			}
			
			.linear-n5 {
				/* 设置颜色终止位置 */
				background-image: linear-gradient(red 20%, green 50%, blue 75%);
			}
			
			.linear-n6 {
				/* 设置渐变的中点*/
				background-image: linear-gradient(blue, 75%, pink);
			}
			
			.linear-n7 {
				background: linear-gradient(to right, transparent, #ffe4e1), url("img/linear.jpeg");
			}
			
			.linear-n8 {
				/* 实现重叠渐变 */
				background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
			}
			
			.linear-n9 {
				/* 实现虚线绘制 */
				/**
				 * https://www.zhangxinxu.com/study/201710/css3-linear-gradient-dashed-generate.html
				 * 第一个颜色：#000 为线条颜色
				 * 第二个颜色: #000 3px,为线条的长度
				 * 第三个颜色：transparent 3px,为线条之间的间距
				 * 第四个颜色：起到一个切割的效果
				 * 
				 */
				width: auto!important;
				max-height: 1px;
				border: 0 none !important;
				background-image: linear-gradient(to right, #000, #000 3px, transparent 3px, transparent);
				background-size: 6px 10%;
			}
			
			.linear-n10 {
				/* 使用线性渐变来制作加减号 */
				background: linear-gradient(to top, #ff0000, #00ffff) no-repeat, linear-gradient(to top, #00ffff, #ff0000) no-repeat;
				background-position: center, center;
				background-size: 50% 2px, 2px 50%;
			}
			
			.linear-n11 {
				/* 使用线性渐变来制作正方形 */
				color: #00FFFF;
				background: linear-gradient(to top, currentColor, currentColor) no-repeat, linear-gradient(to top, currentColor, currentColor) no-repeat, linear-gradient(to top, currentColor, currentColor) no-repeat, linear-gradient(to top, currentColor, currentColor) no-repeat;
				background-size: 50% 2px, 2px 50%, 50% 2px, 2px 50%;
				background-position: center top 25%, right 25% center, center bottom 25%, left 25% center;
				transition: all .5s ease-in-out;
			}
			
			.linear-n11:active {
				border-color: #FF0000;
				color: #FF0000;
			}
			
			.linear-n12 {
				/*
				 	https://leaverou.github.io/css3patterns/
				 * **/
				background: -webkit-linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%);
				background: -moz-linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%);
				background: -o-linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%);
				background: linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 0 0,
				 linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 0 0, linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 7px -15px, linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 7px -15px, #36c;
				background-size: 15px 30px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			展示框
			<div class="box">
				<div class="mr-10">
					<h4>绘制线性渐变</h4>
					<div class="child linear-n1"></div>
				</div>
				<div class="mr-10">
					<h4>改变渐变的水平或垂直扩展方向</h4>
					<div class="child linear-n2"></div>
				</div>
				<div class="mr-10">
					<h4>改变渐变的对角扩展方向 </h4>
					<div class="child linear-n3"></div>
				</div>
				<div class="mr-10">
					<h4>通过角度的方式精准控制渐变方向 </h4>
					<div class="child linear-n4"></div>
				</div>
				<div class="mr-10">
					<h4>设置颜色终止位置</h4>
					<div class="child linear-n5"></div>
				</div>
				<div class="mr-10">
					<h4>设置渐变的中心点</h4>
					<div class="child linear-n6"></div>
				</div>
				<div class="mr-10">
					<h4>配合图片实现覆盖渐变</h4>
					<div class="child linear-n7"></div>
				</div>
				<div class="mr-10">
					<h4>实现重叠渐变</h4>
					<div class="child linear-n8"></div>
				</div>
				<div class="mr-10">
					<h4>实现虚线绘制</h4>
					<div class="child linear-n9"></div>
				</div>
				<div class="mr-10">
					<h4>制作加减号</h4>
					<div class="child linear-n10"></div>
				</div>
				<div class="mr-10">
					<h4>制作正方形</h4>
					<div class="child linear-n11"></div>
				</div>
				<div class="mr-10">
					<h4>制作三角形</h4>
					<div class="child linear-n12"></div>
				</div>
			</div>
		</div>
	</body>

</html>