<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画2</title>
    <style>
        .fade-leave-active, 
        .fade-enter-active {
            transition: all .8s ease;
            -webkit-transition: all .8s ease;
        }
        /** show=true, 显示 hello**/
        .fade-enter {
            transform: translateX(100px);
        }
        .fade-enter-to{
            /* opacity: 0; */
            /* transform: scale(.5); */
            /* background: red; */
            /* transform: scale(.5); */
            animation: animate-scale 5s;
            /* transform: translateX(10px); */
        }
        /** show=false, 显示bye **/
        .fade-leave-to{
            /* opacity: 0; */
            /* background: red; */
            /* transform: scale(.5); */
            /* transform: translateX(10px); */
            
        }
        @keyframes animate-scale {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        .container {
            overflow: hidden;
        }
        .container > p {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            background: springgreen;
            float: left;
        }
    </style>
</head>
<body>
    <div id="root">
        <button @click="show = !show">Toggle render</button>
        <div class="container">
            <transition 
                appear 
                name="fade" 
                mode="out-in"
            >
                <!-- DOM 复用-->
                <p v-if="show" key="hello">hello</p>
                <p v-else key="bye">bye</p>
            </transition>
        </div>
    </div>
    <script src="../vue/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#root",
            data: {
                show: true
            }
        });
    </script>
</body>

</html>