<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list-item {
            transition: transform 1s;
            display: inline-block;
            margin-right: 10px;
        }
        .v-enter, .v-leave-to {
            opacity: 0;
            transform: translateY(10px);
        }
        .v-move {
            color: red;
           transition: transform 1s;
        }
        .v-enter-active, .v-leave-active {
            transition: all .5s;
           
        }

        /* .v-leave-active {
            position: absolute;
        } */
    </style>
</head>
<body>
    <div id="root">
        <button @click="handleBtnSort">sort</button>
        <button @click="handleBtnAdd">add</button>
        <button @click="handleBtnRemove">remove</button>
        <transition-group appear  tag="ul">
            <li class="list-item" v-for="item in items" :key="item">{{item}}</li>
        </transition-group>
    </div>
    <script src="../vue/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#root",
            data: {
                items: []
            },
            mounted: function() {
               
                while(this.items.length < 10){
                    this.handleBtnAdd();
                }
            },
            methods: {
                handleBtnSort: function() {
                    this.items.sort((x, y) => x - y);
                },
                handleBtnAdd: function() {
                    let prevLen = this.items.length;
                    while(this.items.length - prevLen !=1) {
                        let item = Math.floor(Math.random() * 1000);
                        !this.items.includes(item) && this.items.unshift(item);
                    }
                },
                handleBtnRemove: function() {
                    let randomIndex = Math.floor(Math.random() * this.items.length)
                    this.items.splice(randomIndex, 1)
                }
            }
        });
    </script>
</body>
</html>