<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简单布局-垂直居中</title>
		<style>
			.container {
				width: 50%;
				margin: 0 auto;
			}
			.container > div[class^="box"] {
				width: 200px;
				/*height: 3em;*/
				background-color: #CCCCCC;
			}
			.box > .item {
				/** 不用设置高度 行高自动撑开高度 ***/
				line-height: 3em; 
			}
			.box2 {
				height: 3em;
				display: table-cell;
				vertical-align: middle;
			}
			.box3 {
				line-height: 150px;
			}
			.box3 > .item {
				vertical-align: middle;
			}
			
			.box4 {
				height: 100px;
				font-size: 0;
			}
			.box4 .item {
				display: inline-block;
				font-size: 16px;
				vertical-align: middle;
			}
			.box4 > .wrapper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			
			.box5 {
				height: 3em;
				position: relative;
			}
			.box5 > .item {
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			
			.box6 {
				height: 3em;
				position: relative;
			}
			.box6 > .item {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto 0;
				height: 1em;
				line-height: 1em;
				background-color: #fff;
			}
			
			.box7 {
				height: 3em;
				display: flex;
				display: -webkit-box;
				display: -webkit-flex;
				/*align-items: center;*/
			}
			.box7 > .item {
				/*margin: 0 auto;*/
				margin: auto 0;
			}
		</style>
	</head>
	<body>
		<!--
        	垂直布局
        	line-height
        	vertical-align
        	absolute
        	flex
        -->
		<div class="container">
			<!--
            	通过line-height
            -->
            <h3>通过line-height的方式</h3>
			<div class="box">
				<div class="item">我垂直居中了</div>
			</div>
			<!--
            	通过vertical-align
            	table-cell 设置vertical-align: middle 可以实现垂直居中的效果
            -->
            <h3>通过vertical-align + table-cell</h3>
            <div class="box2">
            	<div class="item">我垂直居中了</div>
            </div>
            <!--
				通过vertical-align + line-height 实现垂直居中布局
            -->
            <h3>通过vertical-align + line-height</h3>
            <div class="box3">
            	<!--<div class="item">我垂直居中了</div>-->
            	<!--<span class="item">我垂直居中了</span>-->
            	<img class="item" src="img/background.jpg" />
            </div>
            <!--
            	通过vertical-align + fix
            	提高基线的方式
            -->
            <h3>通过vertical-align + fix</h3>
            <div class="box4">
            	<div class="item">我垂直居中了</div>
            	<i class="wrapper"></i>
            </div>
            <!--
            	通过absolute + translateY
            -->
            <h3>通过absolute + translateY的方式</h3>
            <div class="box5">
            	<div class="item">我垂直居中了</div>
            </div>
            <!--
            	通过absolute + margin
            -->
            <h3>通过absolute + margin</h3>
            <div class="box6">
            	<div class="item">我垂直居中了</div>
            </div>
            <!--
            	添加结构实现margin-top: -50%; 不可行的原因：
            	因为： margin是相对于包含块的宽度，而非高度。
            	在包含块为width: auto;的情况下:
            	Chrome 、 Safari 和IE8+浏览器都不支持设置元素的百分比top值。
            -->
            <!--
            	flex
            -->
            <h3>flex</h3>
            <div class="box7">
            	<div class="item">我垂直居中了</div>
            </div>
		</div>
	</body>
</html>
